CREATE DATABASE IF NOT EXISTS osnovnezg DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE osnovnezg;

CREATE TABLE IF NOT EXISTS `osnovnezg`.`skola` (
		skolaID INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
		nazivSkole VARCHAR(100) NOT NULL,
		posebnost VARCHAR(500) NULL,
		adresa VARCHAR(100) NOT NULL,
		cetvrt VARCHAR(100) NOT NULL,
		koordN VARCHAR(10) NOT NULL,
		koordE VARCHAR(10) NOT NULL,
		nazivVrste VARCHAR(100) NOT NULL
	)ENGINE = InnoDB;
